## Handling Excel File
>
>- `엑셀파일 읽고 쓰기`
>- 엑셀파일 통합
>- 엑셀데이터 핸들링
>- 엑셀데이터 시각화

★실습데이터 파일: [다운로드](https://github.com/bigpycraft/bda20-himedia/blob/main/dap_03/data/excel_data.zip)

### 엑셀파일 읽고 쓰기

In [1]:
import pandas as pd

#### 엑셀파일 데이터 읽기

In [2]:
xls_file = './data/test_score.xlsx'

In [3]:
df = pd.read_excel(xls_file)
df

  학생  국어  영어  수학         평균
0  A  80  90  85  85.000000
1  B  90  95  95  93.333333
2  C  95  70  75  80.000000
3  D  70  85  80  78.333333
4  E  75  90  85  83.333333

In [4]:
df = pd.read_excel(xls_file, sheet_name=1) 
# sheet_name은 엑셀에서 여러개의 sheet가 있을 때 sheet에 해당하는 index번호를 가져온다 번호
df

  학생  과학  사회   역사         평균
0  A  90  95   85  90.000000
1  B  85  90   80  85.000000
2  C  70  80   75  75.000000
3  D  75  90  100  88.333333
4  E  90  80   90  86.666667

In [5]:
df = pd.read_excel(xls_file, sheet_name='중간고사')
df

  학생  국어  영어  수학         평균
0  A  80  90  85  85.000000
1  B  90  95  95  93.333333
2  C  95  70  75  80.000000
3  D  70  85  80  78.333333
4  E  75  90  85  83.333333

In [6]:
df = pd.read_excel(xls_file, sheet_name='기말고사')
df

  학생  과학  사회   역사         평균
0  A  90  95   85  90.000000
1  B  85  90   80  85.000000
2  C  70  80   75  75.000000
3  D  75  90  100  88.333333
4  E  90  80   90  86.666667

In [7]:
df = pd.read_excel(xls_file, sheet_name='기말고사', index_col=0)
#컬럼 값을 index로 만들기
df

    과학  사회   역사         평균
학생
A   90  95   85  90.000000
B   85  90   80  85.000000
C   70  80   75  75.000000
D   75  90  100  88.333333
E   90  80   90  86.666667

In [8]:
df = pd.read_excel(xls_file, sheet_name='기말고사', index_col='학생')
df

    과학  사회   역사         평균
학생
A   90  95   85  90.000000
B   85  90   80  85.000000
C   70  80   75  75.000000
D   75  90  100  88.333333
E   90  80   90  86.666667

#### 데이터를 엑셀파일 쓰기
>- 성적데이터1

In [9]:
excel_exam_data1 = {
    '학생': ['A', 'B', 'C', 'D', 'E', 'F'],
    '국어': [80, 90, 95, 70, 75, 85],
    '영어': [90, 95, 70, 85, 90, 95],
    '수학': [85, 95, 75, 80, 85, 100]
}

df1 = pd.DataFrame(excel_exam_data1,columns=['학생','국어','영어','수학'] )
df1

  학생  국어  영어   수학
0  A  80  90   85
1  B  90  95   95
2  C  95  70   75
3  D  70  85   80
4  E  75  90   85
5  F  85  95  100

In [10]:
excel_writer = pd.ExcelWriter('./data/test_score2.xlsx', engine='xlsxwriter')
df1.to_excel(excel_writer, index=False) #index는 안 가져옴
excel_writer.save()

In [11]:
excel_writer = pd.ExcelWriter('./data/test_score3.xlsx', engine='xlsxwriter')
df1.to_excel(excel_writer, index=False, sheet_name='중간고사')
excel_writer.save()

In [12]:
excel_exam_data2 = {
    '학생': ['A', 'B', 'C', 'D', 'E', 'F'],
    '국어': [85, 95, 75, 80, 85, 100],
    '영어': [80, 90, 95, 70, 75, 85],
    '수학': [90, 95, 70, 85, 90, 95]
}

df2 = pd.DataFrame(excel_exam_data2,columns=['학생','국어','영어','수학'] ) #정해진 컬럼 순서로 들어간다.
df2

  학생   국어  영어  수학
0  A   85  80  90
1  B   95  90  95
2  C   75  95  70
3  D   80  70  85
4  E   85  75  90
5  F  100  85  95

In [13]:
excel_writer = pd.ExcelWriter('./data/test_score4.xlsx', engine='xlsxwriter')
df1.to_excel(excel_writer, index=False, sheet_name='중간고사')
df2.to_excel(excel_writer, index=False, sheet_name='기말고사')
excel_writer.save()

In [14]:
excel_writer = pd.ExcelWriter('./data/zzzz.xlsx', engine='xlsxwriter')
df1.to_excel(excel_writer, index=False, sheet_name='중간고사')
df2.to_excel(excel_writer, index=False, sheet_name='기말고사')
excel_writer.save()

In [15]:
excel_writer = pd.ExcelWriter('./data/zzzz.xlsx', mode = 'a', engine='openpyxl')
df2.to_excel(excel_writer, index=False, sheet_name='추가등록')
excel_writer.save()

## Handling Excel File
>
>- 엑셀파일 읽고 쓰기
>- `엑셀파일 통합`
>- `엑셀데이터 핸들링`
>- 엑셀데이터 시각화

### 엑셀파일 통합
> 효율적인 데이터 처리를 위한 엑셀 데이터 구조

In [16]:
import pandas as pd
import glob
import re #정규식

#### 여러 개의 엑셀 파일 데이터를 통합하기

In [17]:
xls_file_1 = './data/담당자별_판매실적_윤종필사원.xlsx'
xls_file_2 = './data/담당자별_판매실적_홍성민대리.xlsx'
xls_file_3 = './data/담당자별_판매실적_신은영과장.xlsx'
#./data/하고 탭키 누르면 오타 없이 가져올 수 있다.

In [18]:
excel_data_files = [ xls_file_1, xls_file_2, xls_file_3 ]

In [19]:
total_data = pd.DataFrame()

In [20]:
for f in excel_data_files:
    df = pd.read_excel(f)
    total_data = total_data.append(df)
    
total_data

      제품명  담당자   지역  1분기  2분기  3분기  4분기
0   아이폰XR  윤종필  용산구  198  123  120  137
1  갤럭시S10  윤종필  용산구  273  241  296  217
2   애플와치4  윤종필  용산구  385  316  355  331
0   아이폰XR  홍성민  성동구  154  108  155  114
1  갤럭시S10  홍성민  성동구  200  223  213  202
2   애플와치4  홍성민  성동구  350  340  377  392
0   아이폰XR  신은영  영등포  168  102  149  174
1  갤럭시S10  신은영  영등포  231  279  277  292
2   애플와치4  신은영  영등포  365  383  308  323

In [21]:
total_data = pd.DataFrame()

for f in excel_data_files:
    df = pd.read_excel(f)
    total_data = total_data.append(df, ignore_index=True) #index값 무시하고 데이터 가져옴

total_data

      제품명  담당자   지역  1분기  2분기  3분기  4분기
0   아이폰XR  윤종필  용산구  198  123  120  137
1  갤럭시S10  윤종필  용산구  273  241  296  217
2   애플와치4  윤종필  용산구  385  316  355  331
3   아이폰XR  홍성민  성동구  154  108  155  114
4  갤럭시S10  홍성민  성동구  200  223  213  202
5   애플와치4  홍성민  성동구  350  340  377  392
6   아이폰XR  신은영  영등포  168  102  149  174
7  갤럭시S10  신은영  영등포  231  279  277  292
8   애플와치4  신은영  영등포  365  383  308  323

In [22]:
# 갸져올 파일이 너무 많을 때

glob.glob("./data/담당자별_판매실적_*.xlsx")

['./data\\담당자별_판매실적_김재경사원.xlsx',
 './data\\담당자별_판매실적_김재경사원_v2.xlsx',
 './data\\담당자별_판매실적_신은영과장.xlsx',
 './data\\담당자별_판매실적_신은영과장_v2.xlsx',
 './data\\담당자별_판매실적_윤종필사원.xlsx',
 './data\\담당자별_판매실적_윤종필사원_v2.xlsx',
 './data\\담당자별_판매실적_홍성민대리.xlsx',
 './data\\담당자별_판매실적_홍성민대리_v2.xlsx']

In [23]:
excel_data_files1 = glob.glob("./data/담당자별_판매실적_*.xlsx")
total_data1 = pd.DataFrame()

for f in excel_data_files1:
    df = pd.read_excel(f)
    total_data1 = total_data1.append(df, ignore_index=True)

total_data1

       제품명    담당자   지역  1분기  2분기  3분기  4분기
0    아이폰XR    김재경  용산구  198  123  120  137
1   갤럭시S10    김재경  용산구  273  241  296  217
2    애플와치4    김재경  용산구  385  316  355    0
3     노트10    김재경  구로구  100  150  200  250
4    아이폰XR  김재경사원  용산구  198  123  120  137
5   갤럭시S10  김재경사원  용산구  273  241  296  217
6    애플와치4  김재경사원  용산구  385  316  355    0
7     노트10  김재경사원  구로구  100  150  200  250
8    아이폰XR    신은영  영등포  168  102  149  174
9   갤럭시S10    신은영  영등포  231  279  277  292
10   애플와치4    신은영  영등포  365  383  308  323
11   아이폰XR  신은영과장  영등포  168  102  149  174
12  갤럭시S10  신은영과장  영등포  231  279  277  292
13   애플와치4  신은영과장  영등포  365  383  308  323
14   아이폰XR    윤종필  용산구  198  123  120  137
15  갤럭시S10    윤종필  용산구  273  241  296  217
16   애플와치4    윤종필  용산구  385  316  355  331
17   아이폰XR  윤종필사원  용산구  198  123  120  137
18  갤럭시S10  윤종필사원  용산구  273  241  296  217
19   애플와치4  윤종필사원  용산구  385  316  355  331
20   아이폰XR    홍성민  성동구  154  108  155  114
21  갤럭시S10    홍성민  성동구  200  223  213  202
22   애플와치4    홍성민  성동구  350  340  377  392
23   아이폰XR  홍성민대리  성동구  154  108  155  114
24  갤럭시S10  홍성민대리  성동구  200  223  213  202
25   애플와치4  홍성민대리  성동구  350  340  377  392

#### 통합 결과를 엑셀 파일로 저장하기

In [24]:
excel_file_name = './data/마케팅팀_판매실적_통합.xlsx'

excel_total_file_writer = pd.ExcelWriter(excel_file_name, engine='xlsxwriter')
total_data1.to_excel(excel_total_file_writer, index=False, sheet_name='판매실적_통합')
excel_total_file_writer.save()

glob.glob(excel_file_name)

['./data/마케팅팀_판매실적_통합.xlsx']

### 엑셀데이터 핸들링

#### 데이터 추가 & 변경

In [25]:
df = pd.read_excel(xls_file_1)
df

      제품명  담당자   지역  1분기  2분기  3분기  4분기
0   아이폰XR  윤종필  용산구  198  123  120  137
1  갤럭시S10  윤종필  용산구  273  241  296  217
2   애플와치4  윤종필  용산구  385  316  355  331

In [26]:
df.loc[2, '4분기'] = 0
df

      제품명  담당자   지역  1분기  2분기  3분기  4분기
0   아이폰XR  윤종필  용산구  198  123  120  137
1  갤럭시S10  윤종필  용산구  273  241  296  217
2   애플와치4  윤종필  용산구  385  316  355    0

In [27]:
df.loc[3, '제품명'] = '노트10'
df.loc[3, '담당자'] = '김재경'
df.loc[3, '지역'] = '구로구'
df.loc[3, '1분기'] = 100
df.loc[3, '2분기'] = 150
df.loc[3, '3분기'] = 200
df.loc[3, '4분기'] = 250

df

      제품명  담당자   지역    1분기    2분기    3분기    4분기
0   아이폰XR  윤종필  용산구  198.0  123.0  120.0  137.0
1  갤럭시S10  윤종필  용산구  273.0  241.0  296.0  217.0
2   애플와치4  윤종필  용산구  385.0  316.0  355.0    0.0
3    노트10  김재경  구로구  100.0  150.0  200.0  250.0

In [28]:
df['담당자'] = '김재경'
df

      제품명  담당자   지역    1분기    2분기    3분기    4분기
0   아이폰XR  김재경  용산구  198.0  123.0  120.0  137.0
1  갤럭시S10  김재경  용산구  273.0  241.0  296.0  217.0
2   애플와치4  김재경  용산구  385.0  316.0  355.0    0.0
3    노트10  김재경  구로구  100.0  150.0  200.0  250.0

In [29]:
xls_file_4 = './data/담당자별_판매실적_김재경사원.xlsx'

new_excel_file = pd.ExcelWriter(xls_file_4, engine='xlsxwriter')
df.to_excel(new_excel_file, index=False)
new_excel_file.save()

# glob.glob(excel_file_name)

#### 여러 개의 엑셀 파일에서 데이터 수정

In [30]:
file_name  = './data/담당자별_판매실적_윤종필사원.xlsx'

new_file_name = re.sub(".xlsx", "2.xlsx", file_name)
new_file_name

'./data/담당자별_판매실적_윤종필사원2.xlsx'

In [31]:
# 원하는 문자열이 포함된 파일을 검색해 리스트를 할당
excel_data_files = glob.glob("data/담당자별_판매실적_*.xlsx")
excel_data_files

['data\\담당자별_판매실적_김재경사원.xlsx',
 'data\\담당자별_판매실적_김재경사원_v2.xlsx',
 'data\\담당자별_판매실적_신은영과장.xlsx',
 'data\\담당자별_판매실적_신은영과장_v2.xlsx',
 'data\\담당자별_판매실적_윤종필사원.xlsx',
 'data\\담당자별_판매실적_윤종필사원_v2.xlsx',
 'data\\담당자별_판매실적_홍성민대리.xlsx',
 'data\\담당자별_판매실적_홍성민대리_v2.xlsx']

In [32]:
# 리스트에 있는 엑셀 파일만큼 반복 수행한다.
for f in excel_data_files:
    # 엑셀 파일에서 DataFrame 형식으로 데이터 가져온다.
    df = pd.read_excel(f) 
    
    # 특정 열의 값을 변경한다.    
    if(df.loc[1, '담당자']=='윤종필'):
        df['담당자']='윤종필사원'
    elif(df.loc[1, '담당자']=='홍성민'):
        df['담당자']='홍성민대리'
    elif(df.loc[1, '담당자']=='신은영'):
        df['담당자']='신은영과장' 
    elif(df.loc[1, '담당자']=='김재경'):
        df['담당자']='김재경사원'         
    
    # 엑셀 파일 이름에서 지정된 문자열 패턴을 찾아서 파일명을 변경한다.
    f_new = re.sub(".xlsx", "_v2.xlsx", f)
    print(f_new)
    
    # 수정된 데이터를 새로운 이름의 엑셀 파일로 저장한다.
    new_excel_file = pd.ExcelWriter(f_new, engine='xlsxwriter')
    df.to_excel(new_excel_file, index=False)
    new_excel_file.save()

data\담당자별_판매실적_김재경사원_v2.xlsx
data\담당자별_판매실적_김재경사원_v2_v2.xlsx
data\담당자별_판매실적_신은영과장_v2.xlsx
data\담당자별_판매실적_신은영과장_v2_v2.xlsx
data\담당자별_판매실적_윤종필사원_v2.xlsx
data\담당자별_판매실적_윤종필사원_v2_v2.xlsx
data\담당자별_판매실적_홍성민대리_v2.xlsx
data\담당자별_판매실적_홍성민대리_v2_v2.xlsx

In [33]:
glob.glob("data/담당자별_판매실적_*_v?.xlsx")

['data\\담당자별_판매실적_김재경사원_v2.xlsx',
 'data\\담당자별_판매실적_김재경사원_v2_v2.xlsx',
 'data\\담당자별_판매실적_신은영과장_v2.xlsx',
 'data\\담당자별_판매실적_신은영과장_v2_v2.xlsx',
 'data\\담당자별_판매실적_윤종필사원_v2.xlsx',
 'data\\담당자별_판매실적_윤종필사원_v2_v2.xlsx',
 'data\\담당자별_판매실적_홍성민대리_v2.xlsx',
 'data\\담당자별_판매실적_홍성민대리_v2_v2.xlsx']

#### 엑셀의 필터 기능 수행

In [34]:
df = pd.read_excel('./data/마케팅팀_판매실적_통합.xlsx')
df

       제품명    담당자   지역  1분기  2분기  3분기  4분기
0    아이폰XR    김재경  용산구  198  123  120  137
1   갤럭시S10    김재경  용산구  273  241  296  217
2    애플와치4    김재경  용산구  385  316  355    0
3     노트10    김재경  구로구  100  150  200  250
4    아이폰XR  김재경사원  용산구  198  123  120  137
5   갤럭시S10  김재경사원  용산구  273  241  296  217
6    애플와치4  김재경사원  용산구  385  316  355    0
7     노트10  김재경사원  구로구  100  150  200  250
8    아이폰XR    신은영  영등포  168  102  149  174
9   갤럭시S10    신은영  영등포  231  279  277  292
10   애플와치4    신은영  영등포  365  383  308  323
11   아이폰XR  신은영과장  영등포  168  102  149  174
12  갤럭시S10  신은영과장  영등포  231  279  277  292
13   애플와치4  신은영과장  영등포  365  383  308  323
14   아이폰XR    윤종필  용산구  198  123  120  137
15  갤럭시S10    윤종필  용산구  273  241  296  217
16   애플와치4    윤종필  용산구  385  316  355  331
17   아이폰XR  윤종필사원  용산구  198  123  120  137
18  갤럭시S10  윤종필사원  용산구  273  241  296  217
19   애플와치4  윤종필사원  용산구  385  316  355  331
20   아이폰XR    홍성민  성동구  154  108  155  114
21  갤럭시S10    홍성민  성동구  200  223  213  202
22   애플와치4    홍성민  성동구  350  340  377  392
23   아이폰XR  홍성민대리  성동구  154  108  155  114
24  갤럭시S10  홍성민대리  성동구  200  223  213  202
25   애플와치4  홍성민대리  성동구  350  340  377  392

In [35]:
df['제품명']

0      아이폰XR
1     갤럭시S10
2      애플와치4
3       노트10
4      아이폰XR
5     갤럭시S10
6      애플와치4
7       노트10
8      아이폰XR
9     갤럭시S10
10     애플와치4
11     아이폰XR
12    갤럭시S10
13     애플와치4
14     아이폰XR
15    갤럭시S10
16     애플와치4
17     아이폰XR
18    갤럭시S10
19     애플와치4
20     아이폰XR
21    갤럭시S10
22     애플와치4
23     아이폰XR
24    갤럭시S10
25     애플와치4
Name: 제품명, dtype: object

In [36]:
df['제품명'] == '아이폰XR'

0      True
1     False
2     False
3     False
4      True
5     False
6     False
7     False
8      True
9     False
10    False
11     True
12    False
13    False
14     True
15    False
16    False
17     True
18    False
19    False
20     True
21    False
22    False
23     True
24    False
25    False
Name: 제품명, dtype: bool

In [37]:
iPhone = df[df['제품명'] == '아이폰XR']
iPhone

      제품명    담당자   지역  1분기  2분기  3분기  4분기
0   아이폰XR    김재경  용산구  198  123  120  137
4   아이폰XR  김재경사원  용산구  198  123  120  137
8   아이폰XR    신은영  영등포  168  102  149  174
11  아이폰XR  신은영과장  영등포  168  102  149  174
14  아이폰XR    윤종필  용산구  198  123  120  137
17  아이폰XR  윤종필사원  용산구  198  123  120  137
20  아이폰XR    홍성민  성동구  154  108  155  114
23  아이폰XR  홍성민대리  성동구  154  108  155  114

In [38]:
iPhone2 = df[df['제품명'].isin(['아이폰XR'])]
iPhone2

      제품명    담당자   지역  1분기  2분기  3분기  4분기
0   아이폰XR    김재경  용산구  198  123  120  137
4   아이폰XR  김재경사원  용산구  198  123  120  137
8   아이폰XR    신은영  영등포  168  102  149  174
11  아이폰XR  신은영과장  영등포  168  102  149  174
14  아이폰XR    윤종필  용산구  198  123  120  137
17  아이폰XR  윤종필사원  용산구  198  123  120  137
20  아이폰XR    홍성민  성동구  154  108  155  114
23  아이폰XR  홍성민대리  성동구  154  108  155  114

In [39]:
apple = df[(df['제품명']== '아이폰XR') | (df['제품명']== '애플와치4')]
apple

      제품명    담당자   지역  1분기  2분기  3분기  4분기
0   아이폰XR    김재경  용산구  198  123  120  137
2   애플와치4    김재경  용산구  385  316  355    0
4   아이폰XR  김재경사원  용산구  198  123  120  137
6   애플와치4  김재경사원  용산구  385  316  355    0
8   아이폰XR    신은영  영등포  168  102  149  174
10  애플와치4    신은영  영등포  365  383  308  323
11  아이폰XR  신은영과장  영등포  168  102  149  174
13  애플와치4  신은영과장  영등포  365  383  308  323
14  아이폰XR    윤종필  용산구  198  123  120  137
16  애플와치4    윤종필  용산구  385  316  355  331
17  아이폰XR  윤종필사원  용산구  198  123  120  137
19  애플와치4  윤종필사원  용산구  385  316  355  331
20  아이폰XR    홍성민  성동구  154  108  155  114
22  애플와치4    홍성민  성동구  350  340  377  392
23  아이폰XR  홍성민대리  성동구  154  108  155  114
25  애플와치4  홍성민대리  성동구  350  340  377  392

In [40]:
apple2 = df[df['제품명'].isin(['아이폰XR', '애플와치4'])]
apple2

      제품명    담당자   지역  1분기  2분기  3분기  4분기
0   아이폰XR    김재경  용산구  198  123  120  137
2   애플와치4    김재경  용산구  385  316  355    0
4   아이폰XR  김재경사원  용산구  198  123  120  137
6   애플와치4  김재경사원  용산구  385  316  355    0
8   아이폰XR    신은영  영등포  168  102  149  174
10  애플와치4    신은영  영등포  365  383  308  323
11  아이폰XR  신은영과장  영등포  168  102  149  174
13  애플와치4  신은영과장  영등포  365  383  308  323
14  아이폰XR    윤종필  용산구  198  123  120  137
16  애플와치4    윤종필  용산구  385  316  355  331
17  아이폰XR  윤종필사원  용산구  198  123  120  137
19  애플와치4  윤종필사원  용산구  385  316  355  331
20  아이폰XR    홍성민  성동구  154  108  155  114
22  애플와치4    홍성민  성동구  350  340  377  392
23  아이폰XR  홍성민대리  성동구  154  108  155  114
25  애플와치4  홍성민대리  성동구  350  340  377  392

#### 조건을 설정해 원하는 행만 선택

In [41]:
df[(df['3분기']>=250)]

       제품명    담당자   지역  1분기  2분기  3분기  4분기
1   갤럭시S10    김재경  용산구  273  241  296  217
2    애플와치4    김재경  용산구  385  316  355    0
5   갤럭시S10  김재경사원  용산구  273  241  296  217
6    애플와치4  김재경사원  용산구  385  316  355    0
9   갤럭시S10    신은영  영등포  231  279  277  292
10   애플와치4    신은영  영등포  365  383  308  323
12  갤럭시S10  신은영과장  영등포  231  279  277  292
13   애플와치4  신은영과장  영등포  365  383  308  323
15  갤럭시S10    윤종필  용산구  273  241  296  217
16   애플와치4    윤종필  용산구  385  316  355  331
18  갤럭시S10  윤종필사원  용산구  273  241  296  217
19   애플와치4  윤종필사원  용산구  385  316  355  331
22   애플와치4    홍성민  성동구  350  340  377  392
25   애플와치4  홍성민대리  성동구  350  340  377  392

In [42]:
df[(df['제품명'] == '갤럭시S10') & (df['3분기']>=250)]

       제품명    담당자   지역  1분기  2분기  3분기  4분기
1   갤럭시S10    김재경  용산구  273  241  296  217
5   갤럭시S10  김재경사원  용산구  273  241  296  217
9   갤럭시S10    신은영  영등포  231  279  277  292
12  갤럭시S10  신은영과장  영등포  231  279  277  292
15  갤럭시S10    윤종필  용산구  273  241  296  217
18  갤럭시S10  윤종필사원  용산구  273  241  296  217

#### 원하는 열만 선택

In [43]:
df = pd.read_excel(xls_file_4)
df

      제품명  담당자   지역  1분기  2분기  3분기  4분기
0   아이폰XR  김재경  용산구  198  123  120  137
1  갤럭시S10  김재경  용산구  273  241  296  217
2   애플와치4  김재경  용산구  385  316  355    0
3    노트10  김재경  구로구  100  150  200  250

In [44]:
df[['제품명','1분기', '2분기','3분기', '4분기']]

      제품명  1분기  2분기  3분기  4분기
0   아이폰XR  198  123  120  137
1  갤럭시S10  273  241  296  217
2   애플와치4  385  316  355    0
3    노트10  100  150  200  250

In [45]:
df.iloc[[0,2], :]

     제품명  담당자   지역  1분기  2분기  3분기  4분기
0  아이폰XR  김재경  용산구  198  123  120  137
2  애플와치4  김재경  용산구  385  316  355    0

#### 엑셀 데이터 계산

In [46]:
df = pd.read_excel('./data/마케팅팀_판매실적_통합.xlsx')

iPhone = df[(df['제품명']== '아이폰XR')] #참인 것만 가져오기
iPhone

      제품명    담당자   지역  1분기  2분기  3분기  4분기
0   아이폰XR    김재경  용산구  198  123  120  137
4   아이폰XR  김재경사원  용산구  198  123  120  137
8   아이폰XR    신은영  영등포  168  102  149  174
11  아이폰XR  신은영과장  영등포  168  102  149  174
14  아이폰XR    윤종필  용산구  198  123  120  137
17  아이폰XR  윤종필사원  용산구  198  123  120  137
20  아이폰XR    홍성민  성동구  154  108  155  114
23  아이폰XR  홍성민대리  성동구  154  108  155  114

In [47]:
iPhone.sum(axis=1)

0     578
4     578
8     593
11    593
14    578
17    578
20    531
23    531
dtype: int64

In [48]:
iPhone_sum = pd.DataFrame(iPhone.sum(axis=1), columns = ['연간판매량'])
iPhone_sum

    연간판매량
0     578
4     578
8     593
11    593
14    578
17    578
20    531
23    531

In [49]:
iPhone_total = iPhone.join(iPhone_sum) #기존 pd에 iphon_sum 추가
iPhone_total

      제품명    담당자   지역  1분기  2분기  3분기  4분기  연간판매량
0   아이폰XR    김재경  용산구  198  123  120  137    578
4   아이폰XR  김재경사원  용산구  198  123  120  137    578
8   아이폰XR    신은영  영등포  168  102  149  174    593
11  아이폰XR  신은영과장  영등포  168  102  149  174    593
14  아이폰XR    윤종필  용산구  198  123  120  137    578
17  아이폰XR  윤종필사원  용산구  198  123  120  137    578
20  아이폰XR    홍성민  성동구  154  108  155  114    531
23  아이폰XR  홍성민대리  성동구  154  108  155  114    531

In [50]:
iPhone_total.sort_values(by='연간판매량', ascending=True)

      제품명    담당자   지역  1분기  2분기  3분기  4분기  연간판매량
20  아이폰XR    홍성민  성동구  154  108  155  114    531
23  아이폰XR  홍성민대리  성동구  154  108  155  114    531
0   아이폰XR    김재경  용산구  198  123  120  137    578
4   아이폰XR  김재경사원  용산구  198  123  120  137    578
14  아이폰XR    윤종필  용산구  198  123  120  137    578
17  아이폰XR  윤종필사원  용산구  198  123  120  137    578
8   아이폰XR    신은영  영등포  168  102  149  174    593
11  아이폰XR  신은영과장  영등포  168  102  149  174    593

In [51]:
iPhone_total.sort_values(by='연간판매량', ascending=False)

      제품명    담당자   지역  1분기  2분기  3분기  4분기  연간판매량
8   아이폰XR    신은영  영등포  168  102  149  174    593
11  아이폰XR  신은영과장  영등포  168  102  149  174    593
0   아이폰XR    김재경  용산구  198  123  120  137    578
4   아이폰XR  김재경사원  용산구  198  123  120  137    578
14  아이폰XR    윤종필  용산구  198  123  120  137    578
17  아이폰XR  윤종필사원  용산구  198  123  120  137    578
20  아이폰XR    홍성민  성동구  154  108  155  114    531
23  아이폰XR  홍성민대리  성동구  154  108  155  114    531

#### 열 데이터의 합계

In [52]:
iPhone_total.sum()

제품명      아이폰XR아이폰XR아이폰XR아이폰XR아이폰XR아이폰XR아이폰XR아이폰XR
담당자              김재경김재경사원신은영신은영과장윤종필윤종필사원홍성민홍성민대리
지역                       용산구용산구영등포영등포용산구용산구성동구성동구
1분기                                          1436
2분기                                           912
3분기                                          1088
4분기                                          1124
연간판매량                                        4560
dtype: object

In [53]:
iPhone_sum2 = pd.DataFrame(iPhone_total.sum(), columns=['합계'])
iPhone_sum2

                                             합계
제품명    아이폰XR아이폰XR아이폰XR아이폰XR아이폰XR아이폰XR아이폰XR아이폰XR
담당자            김재경김재경사원신은영신은영과장윤종필윤종필사원홍성민홍성민대리
지역                     용산구용산구영등포영등포용산구용산구성동구성동구
1분기                                        1436
2분기                                         912
3분기                                        1088
4분기                                        1124
연간판매량                                      4560

In [54]:
iPhone_total2  = iPhone_total.append(iPhone_sum2.T)
iPhone_total2

,제품명,담당자,지역,1분기,2분기,3분기,4분기,연간판매량
0,아이폰XR,김재경,용산구,198,123,120,137,578
4,아이폰XR,김재경사원,용산구,198,123,120,137,578
8,아이폰XR,신은영,영등포,168,102,149,174,593
11,아이폰XR,신은영과장,영등포,168,102,149,174,593
14,아이폰XR,윤종필,용산구,198,123,120,137,578
17,아이폰XR,윤종필사원,용산구,198,123,120,137,578
20,아이폰XR,홍성민,성동구,154,108,155,114,531
23,아이폰XR,홍성민대리,성동구,154,108,155,114,531
합계,아이폰XR아이폰XR아이폰XR아이폰XR아이폰XR아이폰XR아이폰XR아이폰XR,김재경김재경사원신은영신은영과장윤종필윤종필사원홍성민홍성민대리,용산구용산구영등포영등포용산구용산구성동구성동구,1436,912,1088,1124,4560

In [55]:
iPhone_total2.loc['합계', '제품명'] = '아이폰XR	'
iPhone_total2.loc['합계', '담당자'] = '전체'
iPhone_total2.loc['합계', '지역']   = '전체'
iPhone_total2

        제품명    담당자   지역   1분기  2분기   3분기   4분기 연간판매량
0     아이폰XR    김재경  용산구   198  123   120   137   578
4     아이폰XR  김재경사원  용산구   198  123   120   137   578
8     아이폰XR    신은영  영등포   168  102   149   174   593
11    아이폰XR  신은영과장  영등포   168  102   149   174   593
14    아이폰XR    윤종필  용산구   198  123   120   137   578
17    아이폰XR  윤종필사원  용산구   198  123   120   137   578
20    아이폰XR    홍성민  성동구   154  108   155   114   531
23    아이폰XR  홍성민대리  성동구   154  108   155   114   531
합계  아이폰XR\t     전체   전체  1436  912  1088  1124  4560

In [56]:
def get_product_total(xls_file, product_name):
    # 제품명 열에서 아이폰XR	이 있는 행만 선택
    # product_name = '아이폰XR'
    iPhone = df[(df['제품명']== product_name)]

    # 행별로 합계를 구하고 마지막 열 다음에 추가한다.
    iPhone_sum = pd.DataFrame(iPhone.sum(axis=1), columns = ['연간판매량'])
    iPhone_total = iPhone.join(iPhone_sum)

    # 열별로 합해 분기별 합계와 연간판매량 합계를 구하고 마지막 행 다음에 추가한다.
    iPhone_sum2 = pd.DataFrame(iPhone_total.sum(), columns=['합계'])
    iPhone_total2  = iPhone_total.append(iPhone_sum2.T)

    # 지정된 항목의 문자열을 변경한다.
    iPhone_total2.loc['합계', '제품명'] = product_name
    iPhone_total2.loc['합계', '담당자'] = '전체'
    iPhone_total2.loc['합계', '지역'  ] = '전체'

    # 결과를 확인한다.
    return iPhone_total2

In [57]:
xls_file = './data/마케팅팀_판매실적_통합.xlsx'
prd_name = '아이폰XR'

iPhone_total = get_product_total(xls_file, prd_name)
iPhone_total

      제품명    담당자   지역   1분기  2분기   3분기   4분기 연간판매량
0   아이폰XR    김재경  용산구   198  123   120   137   578
4   아이폰XR  김재경사원  용산구   198  123   120   137   578
8   아이폰XR    신은영  영등포   168  102   149   174   593
11  아이폰XR  신은영과장  영등포   168  102   149   174   593
14  아이폰XR    윤종필  용산구   198  123   120   137   578
17  아이폰XR  윤종필사원  용산구   198  123   120   137   578
20  아이폰XR    홍성민  성동구   154  108   155   114   531
23  아이폰XR  홍성민대리  성동구   154  108   155   114   531
합계  아이폰XR     전체   전체  1436  912  1088  1124  4560

In [58]:
prd_name = '갤럭시S10'

galaxy_total = get_product_total(xls_file, prd_name)
galaxy_total

       제품명    담당자   지역   1분기   2분기   3분기   4분기 연간판매량
1   갤럭시S10    김재경  용산구   273   241   296   217  1027
5   갤럭시S10  김재경사원  용산구   273   241   296   217  1027
9   갤럭시S10    신은영  영등포   231   279   277   292  1079
12  갤럭시S10  신은영과장  영등포   231   279   277   292  1079
15  갤럭시S10    윤종필  용산구   273   241   296   217  1027
18  갤럭시S10  윤종필사원  용산구   273   241   296   217  1027
21  갤럭시S10    홍성민  성동구   200   223   213   202   838
24  갤럭시S10  홍성민대리  성동구   200   223   213   202   838
합계  갤럭시S10     전체   전체  1954  1968  2164  1856  7942

In [59]:
prd_name = '애플와치4'

aWatch_total = get_product_total(xls_file, prd_name)
aWatch_total

      제품명    담당자   지역   1분기   2분기   3분기   4분기  연간판매량
2   애플와치4    김재경  용산구   385   316   355     0   1056
6   애플와치4  김재경사원  용산구   385   316   355     0   1056
10  애플와치4    신은영  영등포   365   383   308   323   1379
13  애플와치4  신은영과장  영등포   365   383   308   323   1379
16  애플와치4    윤종필  용산구   385   316   355   331   1387
19  애플와치4  윤종필사원  용산구   385   316   355   331   1387
22  애플와치4    홍성민  성동구   350   340   377   392   1459
25  애플와치4  홍성민대리  성동구   350   340   377   392   1459
합계  애플와치4     전체   전체  2970  2710  2790  2092  10562